<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Interactive Web Mapping</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.8);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }

        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>US population density</h2>
        <div id='text-description'>
            <p>Hover over a state!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';

        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v11', // style URL
            zoom: 3, // starting zoom
            center: [-100, 40], // starting center
            projection: 'albers'
        });

        async function geojsonFetch() {
            let response = await fetch('./assets/us-covid-2020-rates.json');
            let covid_rate_data = await response.json();

            map.on('load', function loadingData() {
                map.addSource('covid_rate_data', {
                    type: 'geojson',
                    data: covid_rate_data
                });

                map.addLayer({
                    'id': 'covid_rate_data-layer',
                    'type': 'fill',
                    'source': 'covid_rate_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#ffffcc', // stop_output_0
                            10, // stop_input_0
                            '#ffeda0', // stop_output_1
                            20, // stop_input_1
                            '#fed976', // stop_output_2
                            30, // stop_input_2
                            '#feb24c', // stop_output_3
                            40, // stop_input_3
                            '#fd8d3c', // stop_output_4
                            50, // stop_input_4
                            '#fc4e2a', // stop_output_5
                            60, // stop_input_5
                            '#e31a1c', // stop_output_6
                            70, // stop_input_6
                            '#bd0026',
                            80,
                            '#800026',
                            90,
                            '#5e011d',
                            100,
                            '#380111'
                        ],
                        'fill-outline-color': '#cf0a0a',
                        'fill-opacity': 0.5,
                    }
                });
            });
        }

        geojsonFetch();
    </script>

</body>

</html>